system/security/plugins/mockSecurity/initfiles/componentfiles/configxml/mock_secmgr.xsd

<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2024 HPCC Systems.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->
<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="MockSecMgr">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="optional">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>The unique user identifier. Required for each with two or more users.</tooltip>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="password" type="xs:string" use="optional">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>The plain-text user password. Should only be set when testing password failure behavior.</tooltip>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="status" use="optional" default="unknown">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>The user status.</tooltip>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="inhouse"/>
                  <xs:enumeration value="active"/>
                  <xs:enumeration value="exempt"/>
                  <xs:enumeration value="free_trial"/>
                  <xs:enumeration value="csdemo"/>
                  <xs:enumeration value="rollover"/>
                  <xs:enumeration value="suspended"/>
                  <xs:enumeration value="terminated"/>
                  <xs:enumeration value="trial_expired"/>
                  <xs:enumeration value="status_hold"/>
                  <xs:enumeration value="unknown"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="authStatus" use="optional" default="unknown">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>The user's authentication status.</tooltip>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="authenticated"/>
                  <xs:enumeration value="unknown"/>
                  <xs:enumeration value="unexpected_error"/>
                  <xs:enumeration value="invalid_credentials"/>
                  <xs:enumeration value="password_expired"/>
                  <xs:enumeration value="password_valid_but_expired"/>
                  <xs:enumeration value="account_disabled"/>
                  <xs:enumeration value="account_expired"/>
                  <xs:enumeration value="account_locked"/>
                  <xs:enumeration value="account_root_access_denied"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="superUser" type="xs:boolean" use="optional" default="false">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>Is the user a super user?</tooltip>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <!-- All SecurityManager Plugins must define the type="SecurityManager" attribute -->
      <xs:attribute name="type" type="SecurityManager" use="required" default="SecurityManager">
        <xs:annotation>
          <xs:appinfo>
            <viewType>hidden</viewType>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>

      <!-- All SecurityManager Plugins must define the libName attribute -->
      <xs:attribute name="libName" type="xs:string" use="optional" default="libsingleUserSecurity.so">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>The Security Manager library name (.so) and optional path</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>

      <!-- All SecurityManager Plugins must define the instanceFactoryName attribute -->
      <xs:attribute name="instanceFactoryName" type="xs:string" use="optional" default="createInstance">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Class Factory method name in the Security Manager library (.so)</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>

      <!-- All SecurityManager Plugins must define the (instance) name attribute -->
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Name for this SingleUser Security Manager instance</tooltip>
            <required>true</required>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>

    </xs:complexType>
  </xs:element>
</xs:schema>
